application.production=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-235-246-201.compute-1.amazonaws.com:5432/d9emr54fpitnve
db.username=memjedbbddpypj
db.password=0cfb125760ae922733d5d7e66c263f71089371803a8307a866c9c24c7fc1adbe
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=2214879858732734
social.facebook.secret=4c60548aeba8a3213a2576be268dbe6f
app.host=https://myshop132.herokuapp.com


//db.url=jdbc:postgresql://localhost:5432/myshop
//db.username=shop
//db.password=romkaromka

email.smtp.server=smtp.gmail.com
email.smtp.fromAddress=my.shop.testing@gmail.com
email.smtp.port=465
email.smtp.username=my.shop.testing@gmail.com
email.smtp.password=Romka132

//app.avatar.root.dir=C:/Users/Roman/IdeaProjects/MyShop/src/main/webapp/media/avatar